<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\CommandHandler\" />
    <Folder Include="Messages\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipPay.DataContract\ZipPay.DataContract.csproj" />
    <ProjectReference Include="..\ZipPay.Data\ZipPay.Data.csproj" />
  </ItemGroup>

</Project>
