# ZipPayTest

./: .gitignore  README.md
ZipPay.API/: ZipPay.API.sln
ZipPay.API/UnitTestProject1/: UnitTest1.cs
ZipPay.API/ZipPay.API/: Startup.cs  ZipPay.API.csproj  appsettings.json
ZipPay.API/ZipPay.API/Controllers/: AccountController.cs  UserController.cs
ZipPay.API/ZipPay.API/Middleware/: ErrorHandler.cs  ErrorHandlingMiddleware.cs
ZipPay.API/ZipPay.API/Properties/: launchSettings.json
ZipPay.API/ZipPay.Business/: Dependencies.cs  ZipPay.Business.csproj
ZipPay.API/ZipPay.Business.Tests/: ZipPay.Business.Tests.csproj
ZipPay.API/ZipPay.Business.Tests/Handlers/CommandHandler/: CreateUserHandlerTest.cs
ZipPay.API/ZipPay.Business/Handlers/: GetAllUsersHandler.cs
ZipPay.API/ZipPay.Business/Handlers/CommandHandler/: CreateAccountHandler.cs  CreateUserHandler.cs
ZipPay.API/ZipPay.Business/Handlers/QueryHandler/: GetAccountListHandler.cs  GetUserByEmailHandler.cs  GetUserListHandler.cs
ZipPay.API/ZipPay.Business/Mapper/: AccountMappingProfile.cs  MappingProfile.cs  UserMappingProfile.cs
ZipPay.API/ZipPay.Business/Messages/Commands/: CreateAccountCommand.cs  CreateUserCommand.cs
ZipPay.API/ZipPay.Business/Messages/Queries/: GetAccountListQuery.cs  GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserListQuery.cs
ZipPay.API/ZipPay.Data/: AppSettings.cs  Dependencies.cs  ZipPay.Data.csproj
ZipPay.API/ZipPay.Data/Entities/: AccountEntity.cs  UserEntity.cs  ZipEntities.cs
ZipPay.API/ZipPay.Data/Migrations/: 20200222143920_Initial.Designer.cs  20200222143920_Initial.cs  20200224121723_Initial.Designer.cs  20200224121723_Initial.cs  ZipEntitiesModelSnapshot.cs
ZipPay.API/ZipPay.Data/Repositories/: AccountRepository.cs  IAccountRepository.cs  IUserRepository.cs  UserRepository.cs
ZipPay.API/ZipPay.Data/Repositories/Read/: AccountReadRepository.cs  IAccountReadRepository.cs  IUserReadRepository.cs  UserReadRepository.cs
ZipPay.API/ZipPay.Data/Repositories/Write/: AccountWriteRepository.cs  IAccountWriteRepository.cs  IUserWriteRepository.cs  UserWriteRepository.cs
ZipPay.API/ZipPay.DataContract/: Account.cs  User.cs
ZipPay.API/ZipPay.DataContract/Exceptions/: BadRequestException.cs  ResourceNotFoundException.cs
ZipPay.API/ZipPay.DataContract/Filters/: RequiredGuid.cs
